<!DOCTYPE html>
<html>
<head>
	<title>điện thoại</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="app1.css">
</head>
<body>
	<a href="home.html/a1">
		<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/01/iphone-se-pink.jpg">
		</a>
		<a href="home.html">điện thoại iphone se</a>
	<h1>thông số kỹ thuật</h1>
	<h2>Thông tin chung</h2>
	<p>
		Màn hình: 	HD<br/>
Hệ điều hành: 	iOS 9.3 - IOS 12<br/>
Camera sau: 	12 MP , 2160p-30fps, 1080p-30/60fps, 1080p-120fps<br/>
Camera trước: 	1.2 MP<br/>
CPU: 	Apple A9 , 2 Nhân<br/>
RAM: 	2 GB<br/>
Bộ nhớ trong: 	16GB - 64 GB<br/>
Thẻ SIM: 	1 SIM , Nano SIM<br/>
Dung lượng pin: 	1624 mAh<br/>
Thiết kế: 	Cảm ứng
	</p>
</body>
</html>