<!DOCTYPE html>
<html>
<head>
	<title>điện thoại</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="app1.css">
</head>
<body>
	<a href="home.html">
	<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2018/11/samsung-s10-.jpg"></a>
	<a href="home.html">điện thoại samsung galaxy s10</a>
	<h1>thông số kỹ thuật</h1>
	<p>
		Màn hình: 	2k+<br/>
Hệ điều hành: 	Android Pie 9.0<br/>
Camera sau: 	3 camera 24MP + 12MP + 8MP , Quay phim 4K 2160p@30fps<br/>
Camera trước: 	16MP<br/>
CPU: 	Exynos 9820 , 8 nhân<br/>
RAM: 	8GB<br/>
Bộ nhớ trong: 	128GB/256GB/512GB<br/>
Thẻ SIM: 	2 SIM - 2 Sóng , Micro-SIM<br/>
Dung lượng pin: 	4000 mAh<br/>
Thiết kế: 	Cảm ứng<br/>
	</p>
</body>
</html>