<!DOCTYPE html>
<html>
<head>
	<title>điện thoại</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="app1.css">
</head>
<body>
	<a href="home.html">
	<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/01/iphone-6-gold.jpg"></a>
	<a href="home.html">điện thoại iphone 6</a>
	<h1>thông số kỹ thuật</h1>
	<p>
Màn hình: 	HD<br/>
Hệ điều hành: 	iOS 10 - iOS 11.2<br/>
Camera sau: 	8 MP , 1080p-60fps, 720p-240fps<br/>
Camera trước: 	1.2 MP<br/>
CPU: 	Apple A8 , 2 Nhân<br/>
RAM: 	1 GB<br/>
Bộ nhớ trong: 	16GB - 64GB - 128GB<br/>
Thẻ SIM: 	1 SIM , Nano SIM<br/>
Dung lượng pin: 	1810 mAh<br/>
Thiết kế: 	Cảm ứng
</p>
</body>
</html>