<!DOCTYPE html>
<html>
<head>
	<title>điện thoại</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="app1.css">
</head>
<body>
	<a href="home.html">
	<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/01/iphone-6s-gray.jpg"></a>
	<a href="home.html">điện thoại iphone 6s</a>
	<h1>thông số kỹ thuật</h1>
	<p>Màn hình: 	HD<br/>
Hệ điều hành: 	IOS 10 - IOS 11<br/>
Camera sau: 	12 MP , 2160p-30fps, 1080p-60fps,1080p-120fps<br/>
Camera trước: 	5 MP<br/>
CPU: 	Apple A9 , 2 Nhân<br/>
RAM: 	2 GB<br/>
Bộ nhớ trong: 	16GB - 64GB - 128 GB<br/>
Thẻ SIM: 	1 SIM , Nano SIM<br/>
Dung lượng pin: 	1715 mAh<br/>
Thiết kế: 	Cảm ứng</p>
</body>
</html>