<!DOCTYPE html>
<html>
<head>
	<title>điện thoại</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="app1.css">
</head>
<body>
	<a href="home.html">
	<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/01/samsung-galaxy-note-8-gold.jpg"></a>
	<a href="home.html">điện thoại samsung galaxy note 8</a>
	<h1>thông số kỹ thuật</h1>
	<p>
		Màn hình: 	FullHD<br/>
Hệ điều hành: 	IOS 10 - IOS 11<br/>
Camera sau: 	Dual 12 MP , 2160p-30fps, 1080p-30/60/120fps<br/>
Camera trước: 	7 MP<br/>
CPU: 	Apple A10 Fusion , 4 Nhân<br/>
RAM: 	3 GB<br/>
Bộ nhớ trong: 	32GB - 128GB - 256GB<br/>
Thẻ SIM: 	1 SIM , Nano SIM<br/>
Dung lượng pin: 	2900 mAh<br/>
Thiết kế: 	Cảm ứng
	</p>
</body>
</html>