<!DOCTYPE html>
<html>
<head>
	<title>điện thoại</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="app1.css">
</head>
<body>
	<a href="home.html">
	<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/01/samsung-galaxy-s8-plus-silver.jpg"></a>
	<a href="home.html">điện thoại samsung galaxy s8</a>
	<h1>thông số kỹ thuật</h1>
	<p>
		Màn hình: 	2K<br/>
Hệ điều hành: 	Android v7.1 Nougat<br/>
Camera sau: 	Dual 12 MP , 2160p@30fps, 1080p@60fps, 720p@240fps, HDR, dual-video rec<br/>
Camera trước: 	8 MP<br/>
CPU: 	Exynos 8895 , 8 nhân<br/>
RAM: 	6 GB<br/>
Bộ nhớ trong: 	64 GB - 128 GB - 256 GB<br/>
Thẻ SIM: 	1 SIM , Nano-SIM<br/>
Dung lượng pin: 	3300 mAh<br/>
Thiết kế: 	Cảm ứng
	</p>
</body>
</html>