<!DOCTYPE html>
<html>
<head>
	<title>điện thoại</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="app1.css">
</head>
<body>
	<a href="home.html">
	<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/01/iphone-x-white.jpg"></a>
	<a href="home.html">điện thoại iphone x</a>
	<h1>thông số kỹ thuật</h1>
	<p>
		Màn hình: 	FullHD<br/>
Hệ điều hành: 	iOS 11<br/>
Camera sau: 	12 MP , Quay phim 4K 2160p@60fps<br/>
Camera trước: 	7 MP<br/>
CPU: 	Apple A11 Bionic , 6 nhân<br/>
RAM: 	3 GB<br/>
Bộ nhớ trong: 	64/256 GB<br/>
Thẻ SIM: 	1 SIM , Nano-SIM<br/>
Dung lượng pin: 	2716 mAh<br/>
Thiết kế: 	Cảm ứng
	</p>
</body>
</html>