<!DOCTYPE html>
<html>
<head>
	<title>điện thoại</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="app1.css">
</head>
<body>
	<a href="home.html/#dt8">
	<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/01/iphone-xs.jpg"></a>
	<a href="home.html">điện thoại iphone xs</a>
	<h1>thông số kỹ thuật</h1>
	<p>
		Màn hình: 	FullHD<br/>
Hệ điều hành: 	IOS 12<br/>
Camera sau: 	Dual 12 MP , 2160p@24/30/60fps, 1080p@30/60/120/240fps, HDR, stereo sound rec.<br/>
Camera trước: 	7 MP<br/>
CPU: 	Apple A12 Bionic , 6 nhân<br/>
RAM: 	4 GB<br/>
Bộ nhớ trong: 	64/256/512 GB<br/>
Thẻ SIM: 	1 SIM , Nano-SIM and e-SIM<br/>
Dung lượng pin: 	2658 mAh<br/>
Thiết kế: 	Thanh + Cảm ứng<br/>
	</p>
</body>
</html>