<!DOCTYPE html>
<html>
<head>
	<title>điện thoại</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="app1.css">
</head>
<body>
	<a href="home.html">
	<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/03/samsung-galaxy-s10e.JPG"></a>
	<a href="home.html">điện thoại samsung galaxy s10e</a>
	<h1>thông số kỹ thuật</h1>
	<p>
		Màn hình: 	Dynamic AMOLED, 5.8", Full HD+<br/>
Hệ điều hành: 	Android 9.0 (Pie)<br/>
Camera sau: 	12 MP và 16 MP (2 camera) , Quay phim siêu chậm 960 fps, Quay phim FullHD <br/>1080p@240fps, Quay phim 4K 2160p@60fps<br/>
Camera trước: 	10MP<br/>
CPU: 	Exynos 9820 8 nhân 64-bit , 8 nhân<br/>
RAM: 	6 GB<br/>
Bộ nhớ trong: 	128 GB<br/>
Thẻ SIM: 	2 SIM , Nano SIM<br/>
Dung lượng pin: 	3100 mAh<br/>
Thiết kế: 	Nguyên khối<br/>
	</p>
</body>
</html>