<!DOCTYPE html>
<html>
<head>
	<title>mobile</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="opp.css">
</head>
<body>
	<h1>các mẫu điện thoại</h1>
	
	<div id="dt1" class="dt">
		<a id="a1" href="dt.html">
		<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/01/iphone-se-pink.jpg">
		</a>
		<a href="dt.html">điện thoại iphone se</a>
	</div>
	<div id="dt2" class="dt">
		<a id="a2"href="dt2.html">
		<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/01/iphone-6-gold.jpg">
		</a>
		<a href="dt2.html">điện thoại iphone 6</a>
	</div>
	<div id="dt3" class="dt">
		<a id="a3" href="dt3.html">
		<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/01/iphone-6s-gray.jpg">
		</a>
		<a href="dt3.html">điện thoại iphone 6s</a>
	</div>
	<div id="dt4" class="dt">
		<a id="a4" href="dt4.html">
		<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/01/iphone-7-black.jpg">
		</a>
		<a href="dt4.html">điện thoại iphone 7</a>
	</div>
	<div id="dt5" class="dt">
		<a id="a5" href="dt5.html">
		<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/01/samsung-galaxy-note-8-gold.jpg">
		</a>
		<a href="dt5.html">điện thoại samsung galaxy note 8</a>
	</div>
	<div id="dt6" class="dt">
		<a id="a6" href="dt6.html">
		<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/01/samsung-galaxy-s8-plus-silver.jpg">
		</a>
		<a href="dt6.html">điện thoại samsung galaxy s8</a>
	</div>
	<div id="dt7" class="dt">
		<a id="a7" href="dt7.html">
		<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/01/iphone-x-white.jpg">
		</a>
		<a href="dt7.html">điện thoại iphone x</a>
	</div>
	<div id="dt8" class="dt">
		<a id="a8" href="dt8.html">
		<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/01/iphone-xs.jpg">
		<a href="#dt8"></a>
		</a>
		<a href="dt8.html">điện thoại iphone xs</a>
	</div>
	<div id="dt9" class="dt">
		<a id="a9" href="dt9.html">
		<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2019/03/samsung-galaxy-s10e.JPG">
		</a>
		<a href="dt9.html">điện thoại samsung galaxy s10e</a>
	</div>
	<div id="dt10" class="dt">
		<a id="a10" href="dt10.html">
		<img src="https://object-storage.tyo1.cloud.z.com/v1/zc_6c13a3172446411fab7837a8a5479710/mobilecityvn/images/2018/11/samsung-s10-.jpg">
		</a>
		<a href="dt10.html">điện thoại samsung s10</a>
	</div>
</body>
</html>