<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <link rel="shortcut icon" type='image/png' href="favicon.png.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.anh1{
			position: relative;
			color: red;
			background-position: center;
			overflow: hidden;
		}
		.p1{
			width: 100%;
			height: 0px;
			text-align: center;
			position: absolute;			
			top: 50%;
			left: 0%;
			
			transition: all 0.5s linear;
			opacity: 0;
			overflow: hidden;
			
		}
		
		.anh1:hover > .p1{
			opacity: 1;
			animation: aa 2s linear;
			
			
			
		}
		@keyframes aa{
			50%{
			
				height: 20px;


			}
			100%{
				width: 100%;
				height: 10%;
				top:100%;
			}
		}
	</style>
</head>
<body>
	<h1>Ảnh các loài động vật</h1>
	<div id="anh">
		
		
	</div>
	<div class="anh1" style="width: 200px;height: 200px;background-image: url('img/cho.jpg');">

		<div class="p1"><p>cẩu tạp chủng</p></div>
	</div>
	<script>
		let c = document.getElementById('anh');
		let value = '';
		for (var i = 0; i < a.length; i++) {
			value += `<div class='`
		}
	</script>

</body>
</html>