
*{ box-sizing: border-box; } 
h1{
	text-align: center;
}
.anh{
	 margin: auto; padding: 10px; 
	 background-color: #bac1be; 
	 padding-top: 50px; 
	 max-width: 1920px;
	 display: grid;
	 grid-template-columns: auto;
	 grid-gap:10px;
} 
	
@media only screen and (min-width: 768px) { 
	.anh{
		grid-template-columns: auto auto; 
	}
	
} 
@media only screen and (min-width: 992px) {
	.anh{
	 	grid-template-columns: auto auto auto; 
	}
} 
@media only screen and (min-width: 1920px) {
	.anh{
		grid-template-columns: auto auto auto auto;
	} 
} 
.h2{ 
	margin: auto; width: 300px; 
	height: 300px; 
	margin-bottom: 20px; 
	padding: 10px; 
} 
.a1{ 
	max-width: 100%; 
	height: 100%; 
	background-size: cover; 
	background-position: top; 
	transition: all 1s; 
	color: blue ;
} 
.a1 p{
	padding-left: 10px;
	padding-top: 250px;
	font-size: 25px;
}
.a1:hover{ transform: scale(1.3); }