<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Số nguyên tố</title>
</head>
<body>
    <h1>Số nguyên tố</h1>
    <script>
    function primeNumberList(maxVal = 1000){
        let arr = [];
        for(i = 2 ; i <= 1000; i++){
            if(kts(i) == true){
                arr.push(i);
            }
        }
        function kts(x) {
            if(x == 2){
                return true;
            }
            if(x<2){
                return false;
            }
            if( x > 2){
                for (var i = 3; i < x -1; i++) {
                    if( x % i == 0){
                        return false;
                    }}
                return true;
                    
                
            }
        }
        for(i = 0; i< arr.length; i++){
            document.write(arr[i] + '<br>');
        }
        
    }
    primeNumberList()
    </script>
</body>
</html>